/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", monospace, sans-serif;
  background-color: var(--background-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  padding: 10px;
  block-size: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

@media screen and (width >= 768px) {
  .header {
    padding: 20px;
  }
}

.decorated-zone::after {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-style: solid;
  border-color: var(--decoration-color, #ff0070);
  border-width: 1px 1px 0 0;
  position: absolute;
  inset-inline-end: var(--decorated-zone-padding, 10px);
  inset-block-start: var(--decorated-zone-padding, 10px);
}

.decorated-zone::before {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-style: solid;
  border-color: var(--decoration-color, #ff0070);
  border-width: 0 0 1px 1px;
  position: absolute;
  inset-inline-start: var(--decorated-zone-padding, 10px);
  inset-block-end: var(--decorated-zone-padding, 10px);
}

.header__rec {
  position: absolute;
  inset-inline-end: calc(28px + var(--decorated-zone-padding, 10px));
  inset-block-start: var(--decorated-zone-padding, 10px);
  color: var(--decoration-color, #ff0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.38889;
}

.header__rec::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  block-size: 9px;
  inline-size: 9px;
  background-color: currentColor;
  inset-inline-end: -19px;
  inset-block-end: 8px;
  box-shadow: 0 0 3px 2px currentColor;
}

.header__title {
  color: var(--title-color, #db00ff);
  font-size: var(--header-title-font-size, 7.0115rem + 1.0178vw);
  font-weight: 700;
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  margin-block-start: 2px;
}

@media screen and (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
  }
}

.header__paragraph {
  margin-block-end: var(--header-paragraph-margin-bottom, 13px);
  font-weight: 700;
}

@media screen and (width >= 768px) {
  .header__paragraph {
    width: 50%;
    justify-self: flex-end;
  }
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--title-decor-color, #000028);
  font-size: 18px;
  line-height: 1.3;
}

.header__theme-menu {
  padding: 8px 0 0;
}

@media screen and (width >= 768px) {
  .header__theme-menu {
    padding-top: 110px;
  }
}

@media screen and (width >= 1024px) {
  .header__theme-menu {
    padding-top: 0;
    align-self: flex-start;
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

@media screen and (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
  }
}

.header__theme-menu-button {
  height: 26px;
  width: 70px;
  border: none;
  background-color: transparent;
  color: var(--nav-color, #ff0070);
  font-family: "IBM Plex mono", monospace, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  position: relative;
  appearance: none;
}

.header__theme-menu-button:hover {
  border-color: rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  display: block;
  position: absolute;
  block-size: 1px;
  inset-block-end: 0;
  inset-inline-start: 0;
  background-color: currentColor;
  inline-size: 100%;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff0070);
  position: relative;
}

.link:hover::after {
  content: "";
  display: block;
  position: absolute;
  block-size: 1px;
  inset-block-end: 0;
  inset-inline-start: 0;
  background-color: currentColor;
  inline-size: 100%;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: currentColor solid 1px;
  outline-offset: 0;
}

.content {
  padding: 0 var(--content-padding, 10px);
  margin-block-start: var(--content-margin-top, 40px);
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: var(--content-gap, 50px);
}

@media screen and (width >= 768px) {
  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section:nth-child(2n) {
    grid-template-rows: repeat(2, auto);
  }

  .content__section:nth-child(2n) .content__list {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.content__section {
  display: grid;
  overflow: hidden;
  gap: var(--content-section-gap, 20px);
}

.content__title {
  color: var(--section-header-color, #ff0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.content__list {
  display: grid;
  gap: 20px;
}

@media screen and (width >= 1024px) {
  .content__list_horizontal-on-desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__item-title {
  font-weight: 700;
}

.content__advices {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__image-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--image-wrapper-gap, 8px);
  margin-block-start: var(--image-wrapper-margin-top, 29px);
}

@media screen and (width >= 768px) {
  .content__image-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.content__image-list {
  display: grid;
  grid-template-rows: repeat(5, auto);
  overflow: hidden;
  gap: var(--image-list-gap, 5px);
}

@media screen and (width >= 768px) {
  .content__image-list {
    grid-template-rows: 24% 29% 40%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.content__image {
  object-fit: contain;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

@media screen and (width >= 768px) {
  .content__image {
    object-fit: cover;
  }
}

@media screen and (width >= 768px) {
  .content__image-item_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__image-item_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__image-item_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content__image-item_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .content__image-item_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.footer {
  position: relative;
  padding: 10px;
  block-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: var(--footer-margin-top, 35px);
}

.footer__text {
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0px var(--title-shadow-color, #ff0070);
  font-size: var(--header-title-font-size, 7.0115rem + 1.0178vw);
  font-weight: 700;
  line-height: 0.825;
  margin-block-start: 5px;
}
